@media (max-width: 1180px) {
  .char {
    &__content {
      grid-template-columns: 650px auto;
    }
    &__btns {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      & + button {
        margin-bottom: 10px;
      }
    }
  }
  .bg-decoration {
    display: none;
  }
}

@media (max-width: 1080px) {
  .randomchar {
    grid-template-columns: 1fr;
    &__decoration {
      right: 0;
    }
  }
  .char {
    &__content {
      grid-template-columns: auto auto;
    }
    &__grid {
      grid-template-columns: repeat(2, 200px);
    }
  }
}

@media (max-width: 820px) {
  .char {
    &__basics {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    &__btns {
      align-items: normal;
    }
    &__grid {
      grid-template-columns: 1fr;
    }
    &__item {
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      img {
        transform: none;
      }
    }
  }
}

@media (max-width: 480px) {
  .char__content {
    grid-template-columns: auto;
  }
}

@media (max-width: 540px) {
  .app__header {
    display: flex;
    flex-direction: column;
    text-align: center;
    ul {
      justify-content: center;
    }
  }
  .randomchar {
    &__block {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    &__info {
      align-items: center;
      text-align: center;
    }
    &__btns {
      justify-content: center;
    }
    &__decoration {
      display: none;
    }
  }
}